{
	"folders": [
		{
			"name": "WP-Securing-Setup",
			"path": "."
		},
		{
			"name": "DEBUG_LOG",
			"path": "C:/xampp/htdocs/wp/wp-content/"

		},
		{
			"name": "WP",
			"path": "C:/xampp/htdocs/wp/"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch built-in server and debug",
				"type": "php",
				"request": "launch",
				"runtimeArgs": [
					"-S",
					"localhost:8000",
					"-t",
					"."
				],
				"port": 9003,
				"serverReadyAction": {
					"action": "openExternally"
				}
			},
			{
				"name": "Debug current script in console",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"externalConsole": false,
				"port": 9003
			},
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\deep\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.6\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\deep\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.6\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\deep\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.6\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}